    1  ls
    2  atom ~/.zshrc
    3  atom --version
    4  atom
    5  .zshrc
    6  idea ~/.zshrc
    7  echo "I'm sorry Dave, I'm afraid I can't do that."
    8  echo $PATH
    9  echo
   10  printenv
   11  export GALVANIZE_LOCATION="Austin"
   12  echo $GALVANIZE_LOCATION
   13  ~/Documents
   14  $ cd~/L
   15  cd
   16  $ cd~/L
   17  $ cd ~/L
   18  $ cd ~/Library
   19  $ cd ~/Desktop
   20  $ cd
   21  $cd ~/
   22  java-version
   23  java -version
   24  git --version
   25  uname
   26  git -version
   27  git --version
   28  git config --global user.name 'rmoschitto'
   29  git config --global user.email 'ryan.moschitto1@gmail.com'
   30  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
   31  $ git clone https://github.com/username/repo.git
   32  $ git clone https://github.com/username/repo.git\nUsername: rmoschitto\nPassword:
   33  zsh --version
   34  wget
   35  sh -c"$(curl -fsSL\nhttps://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
   36  curl
   37  curl --version
   38  sh -c"$(curl -fsSL\nhttps://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
   39  curl --version
   40  sh -c"$(curl -fsSL\nhttps://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
   41  sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
   42  ls
   43  ls -l
   44  ls -hll
   45  ls -a
   46  ls
   47  cd
   48  pwd
   49  ls
   50  cd /
   51  cd ..
   52  cd ../..
   53  cd ~/Documents
   54  $ mkdir daily-journal
   55  ls
   56  mkdir daily-journal
   57  ls
   58  cd ~/Dev Track
   59  cd
   60  Downloads
   61  cd /
   62  ls
   63  cd
   64  Documents/daily-journal
   65  touch 2022-08-08.txt
   66  touch 2022-08-09.txt 
   67  ls -la
   68  cd /
   69  ls
   70  mv daily-journal desktop-daily-journal
   71  mv daily-journal desktop
   72  mv daily-journal Desktop
   73  mv 2022-08-08.txt 2010-08-08.txt
   74  mv 2022-08-08.txt ../2022-08-08.txt
   75  mv daily-journal ~/Desktop/daily-journal
   76  cd ~/
   77  mv Documents
   78  mv Documents/daily-journal Desktop
   79  echo `?
   80  echo ~
   81  mv Desktop/daily-journal Documents/daily-journal
   82  mv Documents/DEV\ Track Desktop
   83  mv Desktop/DEV\ Track Documents
   84  rm -rf test folder
   85  rm -rf Documents/test\ folder
   86  mkdir Desktop/test-folder
   87  mkdir Documents/test-folder#2
   88  rm -rf Documents/test-folder#2
   89  rm -rf Desktop/test-folder
   90  mkdir test-folder
   91  ls
   92  touch test-file#1
   93  touch test-file#2
   94  ls
   95  cp test-file\#1 Documents/test-file3.txt
   96  ls
   97  Documents/ls
   98  Documents/
   99  rm test-file3.txt
  100  ../
  101  ls
  102  rm test-file\#1
  103  ls
  104  rm test-file\#2
  105  ls
  106  rm -rf test-folder
  107  ls
  108  Documents/\n
  109  ../
  110  touch index.html
  111  ls
  112  cp index.html index.jade
  113  ls
  114  mv index.html home.html
  115  ls
  116  ls --help
  117  ls -h
  118  man ls
  119  Desktop
  120  ls
  121  ../
  122  ls
  123  mkdir test-folder
  124  ls
  125  rm -rf testfolder
  126  ls
  127  rm -rf test-folder
  128  ls
  129  Desktop
  130  ls
  131  less test.docx
  132  more test.docx
  133  cat test.docx
  134  ls
  135  rm test.docx
  136  ls
  137  Desktop
  138  ls
  139  less test-doc.docx
  140  touch test2.txt
  141  cat test
  142  cat test2.txt
  143  less test2.txt
  144  ../
  145  mkdir Desktop/galvanize
  146  ls
  147  Desktop/ls
  148  Desktop
  149  ls
  150  rm -rf test-doc.docx
  151  ls
  152  rm -rf test2.txt
  153  ls
  154  rm -rf \~\$test.docx
  155  ls
  156  cd galvanize/You\ Made\ IT
  157  ../
  158  cd /Applications../
  159  ../
  160  ls
  161  ~
  162  printenv
  163  printenv less
  164  vi
  165  Documents
  166  touch cli.md
  167  touch CheckpointDay1.txt
  168  ~
  169  Documents
  170  Touch cli.md\nVi cli.md\nEcho "##Galvanize" >> cli.md\nESC :qw\n
  171  Documents/ 
  172  mkdir practice 
  173  ls
  174  cd practice
  175  Touch cli.md\nVi cli.md\nEcho "##Galvanize" >> cli.md\nESC :qw\nCat cli.md\nMkdir notes && notes\n
  176  Documents/practice
  177  cat cli.md
  178  vi cli.md
  179  nano cli.md
  180  cat cli.md
  181  Touch cli.md\nVi cli.md\nEcho "##Galvanize" >> cli.md\nLess cli.md
  182  touch cli.md
  183  ls
  184  rm cli.md
  185  rm home.html
  186  rm index.jade
  187  ls
  188  Documents/practice
  189  touch cli.md
  190  nano cli.md
  191  less cli.md
  192  mkdir notes
  193  ls
  194  notes
  195  ../
  196  mv cli.md notes/cli.md
  197  notes/
  198  ls
  199  cp cli.md cli-2.md
  200  ls
  201  rm cli.md
  202  ls 
  203  mv cli-2.md cli.md
  204  ls
  205  ../
  206  rm -rf notes
  207  ls
  208  history | tail -n 25 >cli-history
  209  desktop
  210  ls
  211  ../
  212  Documents
  213  ls
  214  ../
  215  Documents 
  216  mkdir practicing-with-git
  217  ls
  218  practicing-with-git
  219  ls
  220  pwd
  221  git init
  222  touch new-file.txt
  223  git log
  224  git status
  225  git add
  226  git add new-file.txt
  227  git status
  228  git commit
  229  git commit -m "this is a test line"
  230  git log
  231  git checkout help
  232  git checkout ?
  233  git checkout man
  234  q
  235  :q
  236  git status
  237  git add
  238  git add new-file.txt
  239  git remote add origin https://github.com/rmoschitto/Galvanize-Git.git
  240  git branch -M main
  241  git push -u origin main
  242  git status
  243  touch attempt2.txt
  244  git status
  245  git add new-file.txt
  246  git add attempt2.txt
  247  git commit
  248  git commit -m "my first push to GitHub"
  249  git remote -v
  250  git push -u origin main
  251  history 
  252  history > history_git-Day2.txt
  253  git add history_git-Day2.txt
  254  git commit
  255  git commit -M "adding a txt file for history of commands"
  256  Documents
  257  practicing-with-git
  258  git status
  259  git fetch origin/main
  260  git fetch origin main
  261  git status
